# saltify

./: README.md  SURPRISE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltpay/android_developer_challenge_kgfaly/: MainActivity.kt  SaltPayApp.kt
app/src/main/java/com/saltpay/android_developer_challenge_kgfaly/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/domain/: build.gradle
core/domain/src/main/java/com/saltpay/core/domain/: UnableToReachServerException.kt  UseCase.kt
core/domain/src/main/java/com/saltpay/core/domain/error/: UnableToReachServerException.kt
core/domain/src/main/java/com/saltpay/core/domain/usecase/: UseCase.kt
core/infrastructure/: build.gradle
core/infrastructure/src/main/java/com/saltpay/core/infrastructure/: RestApiProvider.kt  RestApiProviderModule.kt  RetrofitRestApiProvider.kt
core/presentation/: build.gradle
core/presentation/src/main/java/com/saltpay/core/presentation/: BaseViewModel.kt  PresentationModule.kt  UIEvent.kt  UIState.kt
feature/albums/: build.gradle
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/: AlbumsModule.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/: AlbumsRepositoryImpl.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/local/: AlbumsLocalDataSource.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/local/inmemory/: InMemoryAlbumsDataSource.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/remote/: AlbumsRemoteDataSource.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/remote/itunes/model/: Album.kt  Artist.kt  Feed.kt  Image.kt  Response.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/remote/itunes/model/deserializer/: AlbumIdDeserializer.kt  AlbumLinkDeserializer.kt  AlbumNameDeserializer.kt  AlbumReleaseDateDeserializer.kt  ImageHeightDeserializer.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/remote/itunes/source/: ITunesAlbumsApi.kt  ITunesAlbumsDataSource.kt  iTunesAlbumsApi.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/domain/error/: NoAlbumFoundException.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/domain/model/: Album.kt  Artist.kt  Image.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/domain/repository/: AlbumsRepository.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/domain/usecase/: GetAlbumByIdUseCase.kt  GetAlbumsLimitUseCase.kt  GetTopAlbumsUseCase.kt  RefreshTopAlbumsUseCase.kt  SearchTopAlbumsUseCase.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/: AlbumListItem.kt  AlbumsScreen.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/common/: AlbumImage.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/composable/: AlbumListItem.kt  AlbumsList.kt  Error.kt  Loading.kt  SearchBar.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/details/: AlbumDetailScreen.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/details/viewmodel/: AlbumDetailsViewModel.kt  UIDetailsEvents.kt  UIDetailsState.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/list/: AlbumsListScreen.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/list/composable/: AlbumListItem.kt  AlbumsList.kt  Error.kt  Loading.kt  SearchBar.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/list/viewmodel/: AlbumsViewModel.kt  UIAlbumsEvents.kt  UIAlbumsState.kt
feature/albums/src/main/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/viewmodel/: AlbumsViewModel.kt  UIAlbumsEvents.kt  UIAlbumsState.kt
feature/albums/src/main/res/values/: strings.xml
feature/albums/src/test/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/: ExampleUnitTest.kt
feature/albums/src/test/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/: AlbumsRepositoryTest.kt
feature/albums/src/test/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/local/: InMemoryAlbumsDataSourceTest.kt
feature/albums/src/test/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/data/remote/: ITunesAlbumsDataSourceTest.kt
feature/albums/src/test/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/domain/usecase/: GetTopAlbumsUseCaseTest.kt  RefreshTopAlbumsUseCaseTest.kt  SearchTopAlbumsUseCaseTest.kt
feature/albums/src/test/java/com/saltpay/android_developer_challenge_kgfaly/feature/albums/presentation/viewmodel/: AlbumsViewModelTest.kt  ViewModelBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/saltpay/network/: RestApiProvider.kt  RestApiProviderModule.kt  RetrofitRestApiProvider.kt
