buildscript {
    ext {
        compileSdkVersion = 33
        minSdkVersion = 25
        targetSdkVersion = compileSdkVersion

        activity_compose_version = '1.6.1'
        coil_compose_version = '2.2.2'
        compose_version = '1.3.1'
        core_ktx_version = '1.9.0'
        hilt_navigation_compose_version = "1.0.0"
        hilt_version = '2.44'
        junit_version = '4.13.2'
        kotlin_compiler_extension_version = '1.3.1'
        kotlinx_coroutines_test_version = '1.6.0-RC2'
        lifecycle_runtime_ktx_version = '2.5.1'
        lifecycle_version = '2.5.1'
        mockito_version = '4.0.0'
        nav_version = '2.5.3'
        okhttp_logging_interceptor_version = '4.9.3'
        retrofit_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}