pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-developer-challenge-kgfaly"
include ':app'
include ':feature:albums'
include ':core:presentation'
include ':core:domain'
include ':core:infrastructure'
